#Base URL for the Frontend
NEXT_PUBLIC_BACKEND_URL=

# Host URL for Database Connection
DATABASE_URL=

#Port for the Backend
#Defaults to 8000 if not set
NEXT_PUBLIC_BACKEND_PORT=

#Auth0 Configuration
AUTH0_SECRET=
AUTH0_BASE_URL=
AUTH0_ISSUER_BASE_URL=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=


#Test User
TEST_USER=
